<!DOCTYPE html>
<html>
<head>
	<title>SIMPLE Registration Form</title>
</head>
<body>
	<br><br>
	<div style="text-align: center;">
		<H1>REGISTRATION FORM</H1>
	<form  action="db.php" method="POST" >
		Name : <input type="text" name="name"><br><br>
		Email : <input type="email" name="email"><br><br>
		Password : <input type="password" name="password"><br><br>
        Age : <input type="number" name="number"><br><br>
		Gender: <select name="gender">
			<option>Male</option>
			<option>Female</option>
			<option>Others</option>
		</select><br><br>
      <button type="submit" name="submit">SUBMIT</button>
		
	</form>
</div>

</body>
</html>