<html>
<head>
<title>ATOM</title>
<link rel="icon" type="image/gif" href="https://images-na.ssl-images-amazon.com/images/I/61-4lBu7ZWL._SX425_.jpg">
<link href="https://fonts.googleapis.com/css?family=Bangers|Josefin+Slab|Special+Elite" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marck+Script|Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Orbitron" rel="stylesheet">
<link href="animate.css" rel="stylesheet">
</head>
<style>
#a{
  display: inline-block;
  margin-left: 5px;
  margin-top: 2px;
  font-size: 25px;
  color:white;
  font-family: 'Black Ops One', cursive;
}
#b{
  background-color:black;
  border:none;
  border-radius:0px;
  opacity:0.7;
  position:fixed;
  width: 100%
}
#c{
  display: inline-flex;
  color:white;
  font-size: 15px;
  list-style: none;

}
#d{
  font-family: 'Orbitron', sans-serif;
  padding-top: 5px;
  padding-right: 30px;
  color:white;
}
ul li a{
  color:white;

}
ul li a:hover{
  color:darkorange;
  text-decoration:none;
  transition: 2s;
  transform-origin: top;
  transform: scale(1.5px);
}
body{
  background-image: url(https://growthhack.world/wp-content/uploads/2017/09/5112103-hd-tech-wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;

overflow-x:hidden;
}
#j{
  background-color: black;
opacity:0.7;
max-width: 50%;
border-radius: 40px;
}
#K{
  opacity:1;
  background: transparent;
  font-size: 25px;
  border:none;
  border-bottom: 2px solid grey;
  border-radius: 25px;

}
input[type="text"],
input[type="name"],
input[type="email"],
input[type="password"],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -webkit-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -ms-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
  background-color: transparent;
  max-width: 50%;
  border-radius: 0px;
  border: solid 4px #ffffff;
  border-left:none;
  border-right:none;
  border-top:none;
   outline: 0;
  padding: 0 1rem;
  text-decoration: none;
  width: 100%;
}
0

    input[type="name"]:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    select:focus,
    textarea:focus {
      background: rgba(255, 255, 255, 0.075);
      border-color: red;
      border-radius: 20px;
      transition: 2s;
    }
    button{
      background-color:red;
      font-size: 30px;
      color:white;
      border:none;
}
button:hover{
  border-radius: 25px;
  transition: 1s;
  font-size:40px;
  color:lightblue;
}
a:hover{
  color:white;
  font-size: 25px;
  transition: 1s;
}
</style>
<body>
<nav id="b"class="navbar navbar-inverse nabbar-dark bg-dark ">
<div class="container-fluid"><font color="white">


      <center><a href="#"><div id ="a" class="wow zoomIn"><img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX15759686.jpg" heigth="25" width="25">ATOM</div></a>
    </center></div>

</nav><br><br><br><br><br><br><br><br><br>
<center>

  <div id="j"><br><br>
    <form method="post" action="/addname"   >
  <input id="k" type="email" placeholder="Email-ID" name="EmailID" id="EmailID"required autocomplete="off"><br><br><br>
  <input  id="k"name="password" id="password" type="password" placeholder="passward"  minlength="8"  required autocomplete="off"><br><br><br>
<span id ="message"></span>
  <button  id="submit"type="submit" href="#">Login</button><br><br>
  <a href="sign up.html">Not registered ?? sign up</a><br><br>
  <a href="">Forget password.</a><br><br><br><br>
</form>


</center>
<script>
var check = function() {
  if (db.getCollection('register1').find({}) ==
    document.getElementById('EmailID').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = '<b> Passward matching </b>';
    $('#submit').prop('disabled', false);
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = '<b> Passward is not matching</b>';
        $('#submit').prop('disabled', true);
  }
}

</script>

  <script>
                new WOW().init();
                </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
