<html>
<head>
<title>ATOM</title>
<link rel="icon" type="image/gif" href="https://images-na.ssl-images-amazon.com/images/I/61-4lBu7ZWL._SX425_.jpg">
<link href="https://fonts.googleapis.com/css?family=Bangers|Josefin+Slab|Special+Elite" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Marck+Script|Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Orbitron" rel="stylesheet">
<link href="animate.css" rel="stylesheet">
</head>
<style>
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:lightblue;
}
input[type="text"],
input[type="name"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -webkit-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
  -ms-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
  background-color: transparent;
  max-width: 30%;
  border-radius: 0px;
  border: solid 2px #ffffff;
  border-left:none;
  border-right:none;
  border-top:none;
   outline: 0;
  padding: 0 1rem;
  text-decoration: none;
  width: 100%;
  text-align: center;
  color:lightblue;

}
input[type="name"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  background-color: transparent;
  border-color: red;
  border-radius: 20px;
  transition: 2s;
  color:lightblue;
  font-size: 25px;
  text-align: center;
}


#a{
  display: inline-block;
  margin-left: 5px;
  margin-top: 2px;
  font-size: 25px;
  color:white;
  font-family: 'Black Ops One', cursive;
}
#b{
  background-color:black;
  border:none;
  border-radius:0px;
  opacity:0.7;
  position:fixed;
  width: 100%
}
#aa{
  font-size: 50px;
  color:white;
  font-family: 'Special Elite', cursive;
}
#xx{
  color:#999;
}
body{
  background-image: url(http://atom-ecology.russgeorge.net/wp-content/uploads/2017/12/atom-quantum-1-750x380.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}
#aqaq{
  background-color:rgba(0,0,0,0.7);
  max-width: 60%;
}
#message{
  font-size: 20px;
}
button{
  background-color: red;
    background-color:rgba(0,0,0,0.6);

}
button:hover{
  background-color: green;
    background-color:rgba(0,0,0,0.6);
}

</style>
<body>

  <nav id="b"class="navbar navbar-inverse nabbar-dark bg-dark ">
  <div class="container-fluid"><font color="white">
  <center><div id ="a" ><img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX15759686.jpg" heigth="25" width="25">ATOM</div></center>
    </div>
  </nav>

<br><br><br><br><center>
<p id="aa">Welcome to Atom!</p></center><br><br>
<center>
<div id="aqaq">
<form method="post" action="/addname">

    <br><br><br>
<input type="name" placeholder="First name" required name="firstname" autocomplete="off" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="name" placeholder="Last name" required name="lastname"autocomplete="off" ><br><br><br><br>
  <labe><font color="white" size="4px">Sex : </font></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <font color="white"> <input type="radio" name="gender" required> Male&nbsp;&nbsp;
  <input type="radio" name="gender" value="female"> Female&nbsp;&nbsp;
  <input type="radio" name="gender" value="other"> Other</font><br><br><br><br>
  <input type="email" placeholder="Email-ID" required name="EmailID"autocomplete="off" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Phone no." required name="number" pattern="[1-9]{1}[0-9]{9}"autocomplete="off" ><br><br><br><br>
<input name="password" id="password" type="password" placeholder="passward" onkeyup='check();' minlength="8" autocomplete="off" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" name="confirm_password" id="confirm_password" placeholder="confirm passward" onkeyup='check();' autocomplete="off"  /><br><br><br>
  <span id='message'></span>
<br><br>
<button id="submit" class="submit" name="submit"type="submit">Register</button><br><br>
</form>
</div>
</div>

<script>
var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = '<b> Passward matching </b>';
    $('#submit').prop('disabled', false);
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = '<b> Passward is not matching</b>';
        $('#submit').prop('disabled', true);
  }
}

</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'>
</script>
<script src='//cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js'>
</script>
<script src="//cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js">
</script>
<script>
AccountController.prototype.hashPassword = function (password, salt, callback) {
    // we use pbkdf2 to hash and iterate 10k times by default
    var iterations = 10000,
        keyLen = 64; // 64 bit.
    this.crypto.pbkdf2(password, salt, iterations, keyLen, callback);
};
</script>

</html>
